builddir=../builder/componentbuild

component.builddir = libs
component.basefilename = geoads
component.jsfiles = models/EventManager.js, models/MsgManager.js, models/DataManager.js, views/View.js, views/MapView.js, views/MenuView.js, views/StepsView.js, views/SearchView.js, views/InfoView.js, Core.js 
component.jsfiles.base = src